<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        .low-stock {
            color: rgb(255, 42, 42);
            text-decoration: none;
            font-weight: bold;
            font-size: smaller;
        }

        .gray-out {
            color: #6c757d;
            opacity: 0.5;
            cursor: not-allowed;
        }

        @keyframes heartBeat {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.3);
            }

            100% {
                transform: scale(1);
            }
        }

        .heartBeatAnimation {
            animation: heartBeat 0.5s;
        }

        .cart-button {
            position: relative;
            padding: 10px;
            width: 200px;
            height: 50px;
            border: 0;
            border-radius: 10px;
            background-color: #d45934;
            outline: none;
            cursor: pointer;
            color: #fff;
        }

        .cart-button:hover {
            background-color: #bd4a27;
        }

        .cart-button:active {
            transform: scale(.9);
        }

        .cart-button .bi-cart-fill {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: -10%;
            font-size: 1.5em;
            transform: translate(-50%, -50%);
        }

        .cart-button .bi-box2-fill {
            position: absolute;
            z-index: 3;
            top: -30%;
            left: 50.5%;
            font-size: 0.8em;
            transform: translate(-50%, -50%);
        }

        .cart-button span {
            position: absolute;
            z-index: 3;
            left: 50%;
            top: 50%;
            font-size: 1em;
            color: #fff;
            transform: translate(-50%, -50%);
        }

        .cart-button span.add-to-cart {
            opacity: 1;
        }

        .cart-button span.added {
            opacity: 0;
        }

        .cart-button.clicked .bi-cart-fill {
            animation: cart 1.5s ease-in-out forwards;
        }

        .cart-button.clicked .bi-box2-fill {
            animation: box 1.5s ease-in-out forwards;
        }

        .cart-button.clicked span.add-to-cart {
            animation: txt1 1.5s ease-in-out forwards;
        }

        .cart-button.clicked span.added {
            animation: txt2 1.5s ease-in-out forwards;
        }

        @keyframes cart {
            0% {
                left: -10%;
            }

            40%,
            60% {
                left: 50%;
            }

            100% {
                left: 200%;
            }
        }

        @keyframes box {

            0%,
            40% {
                top: -30%;
            }

            60% {
                top: 34%;
                left: 50.5%;
            }

            100% {
                top: 34%;
                left: 200%;
            }
        }

        @keyframes txt1 {
            0% {
                opacity: 1;
            }

            30%,
            100% {
                opacity: 0;
            }
        }

        @keyframes txt2 {

            0%,
            70% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html?page=1">
                <img src="https://cdn.discordapp.com/attachments/899668201066094633/1173375949488799834/logo.png?ex=6563ba82&is=65514582&hm=611d9984dbf82609ebd3f972654dabcffd1f8b4ee24613298e9b196161f423a9&" width="64">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="">Profile</a>
                    </li>
                </ul>

                <div class="ms-auto">
                    <form class="d-flex">
                        <div class="dropdown" style="margin-right: 8px;">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="category_button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                All
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#" onclick="changeDropdownText(this)">All</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" onclick="changeDropdownText(this)">Book</a>
                                <a class="dropdown-item" href="#" onclick="changeDropdownText(this)">Beauty</a>
                                <a class="dropdown-item" href="#" onclick="changeDropdownText(this)">Clothing</a>
                                <a class="dropdown-item" href="#" onclick="changeDropdownText(this)">Electronics</a>
                                <a class="dropdown-item" href="#" onclick="changeDropdownText(this)">Fitness</a>
                                <a class="dropdown-item" href="#" onclick="changeDropdownText(this)">Food</a>
                                <a class="dropdown-item" href="#" onclick="changeDropdownText(this)">Footwear</a>
                                <a class="dropdown-item" href="#" onclick="changeDropdownText(this)">Furniture</a>
                                <a class="dropdown-item" href="#" onclick="changeDropdownText(this)">Kitchen</a>
                                <a class="dropdown-item" href="#" onclick="changeDropdownText(this)">Outdoor</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" onclick="changeDropdownText(this)">Other</a>
                            </div>
                        </div>
                        <input class="form-control me-2" type="search" id="search_query" placeholder="Search products"
                            aria-label="Search">
                        <button class="btn btn-outline-success d-flex align-items-center" type="submit"
                            id="search_button">
                            <i class="bi bi-search" style="margin-right: 8px;"></i>
                            Search
                        </button>

                        <button class="btn btn-outline-dark d-flex align-items-center" style="margin-left: 8px;"
                            type="submit" disabled>
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="container py-4 py-xl-1">
        <div class="row gy-4 gy-md-0">
            <div class="col-md-6">
                <div class="p-xl-5 m-xl-5">
                    <img id="product_image" class="shadow-sm rounded img-fluid w-100 fit-cover"
                        style="object-fit: contain; min-height: 300px; max-height: 512px;"></img>
                    <div style="max-width: 350;">
                        <i class="bi bi-star-fill"></i>
                        <a id="product_rating"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 d-md-flex align-items-md-center">
                <div style="max-width: 350;">
                    <h6 id="product_sid" class="fw-bold"></h6>
                    <h2 id="product_name" class="text-uppercase fw-bold"></h2>
                    <span id="product_price" class="badge rounded-pill text-bg-success"></span>
                    <a id="product_stock"></a>

                    <div>
                        <span id="product_category" class="badge rounded-pill bg-dark"></span>
                        <span id="product_status" class="badge rounded-pill bg-warning text-dark">Best seller</span>
                    </div>

                    <div class="col-md-12" style="margin-top: 32px; margin-bottom: 38px;">
                        <div>
                            <h5>About this product</h5>
                            <p id="product_description" class="my-3"></p>
                        </div>
                    </div>

                    <a id="product_add_to_cart" class="btn btn-outline-dark cart-button btn-lg me-2 shadow-sm"
                        role="button">
                        <span class="add-to-cart">Add to cart</span>
                        <span class="added">Add to cart</span>
                        <i class="bi bi-cart-fill"></i>
                        <i class="bi bi-box2-fill"></i>
                    </a>

                    <script>
                        const cartButtons = document.querySelectorAll('.cart-button');

                        cartButtons.forEach(button => {
                            button.addEventListener('click', cartClick);
                        });

                        function cartClick() {
                            let button = this;
                            button.classList.add('clicked');

                            button.addEventListener('animationend', function () {
                                button.classList.remove('clicked');
                            }, { once: true });
                        }
                    </script>

                    <a id="product_wishlist" class="btn btn-outline-danger btn-lg shadow-sm"
                        style="z-index: 100; position: relative;" role="button" href="">
                        <i class="bi bi-heart-fill"></i>
                    </a>
                    <a id="product_sales" style="margin-left: 8px; z-index: 100; position: relative;"></a>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-5 bg-dark mt-auto" style="height:fit-content;">
        <div class="container">
            <p class="m-0 text-center text-white">© (G3) eCommerce Product Module 2023. All rights left. Unauthorized
                copying of
                this project is not only frowned upon but also punishable by being forced to listen to elevator music
                for an entire day. Seriously, we worked hard on this – don't make us unleash the music of torture!
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function changeDropdownText(item) {
            var category_button = document.getElementById("category_button");
            category_button.innerHTML = item.textContent;
        }
    </script>

    <script type="module" src="js/view.js"></script>
</body>

</html>